<!-- ###############   Peso ideal   ############### -->
<section data-role="page">
    <!-- Header -->
    <header data-role="header" data-theme="a" data-position="fixed">
        <a data-transition="flip" href="index.html" class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext">Inicio</a>
        <h1>Peso Ideal</h1>
        <a href="#nav-panel" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext">Info</a>
    </header><!-- /header -->

    <!-- Formulario peso ideal -->
    <article data-role="content" >
        <div class="ui-body ui-body-a ui-corner-all">
        <form name="piForm" class="calcForm">
        <!-- Sexo -->
        <div data-role="fieldcontain">
            <select name="sexo" id="sexo">
                <option value="Hombre">Hombre</option>
                <option value="Mujer">Mujer</option>
            </select>
        </div>
        <!-- Altura -->
        <div data-role="fieldcontain">
            <label for="altura">Altura (cm)</label>
            <input type="number" step="any" min=”0″ name="altura" id="altura" value="" placeholder="Altura en centímetros..."/>
        </div>
        <!-- Peso -->
        <div data-role="fieldcontain">
            <label for="peso">Peso (Kg)</label>
            <input type="number" step="any" min=”0″ name="peso" id="peso" value="" placeholder="Peso en Kilogramos..."/>
        </div>
        <!-- Resultado -->
        <div data-role="fieldcontain">
            <ul data-role="listview" data-split-icon="info" data-split-theme="b" data-inset="true">
                <li data-split-theme="b"><a href="#" onclick="calcularPI()">
                <h2>Calcular Peso Ideal</h2>
                    <a data-transition="flow" href="#popupCloseRight" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                </li>
            </ul>
            <input type="text" name="resultado" id="resultado" value="" readonly/>
        </div>
        <!-- Porcentaje sobre el peso ideal -->
        <div data-role="fieldcontain">
            <label for="porcentaje">% Sobre el Peso Ideal</label>
            <input type="text" name="porcentaje" id="porcentaje" value="" readonly/>
        </div>

        <!-- Colapsables con el resto de foórmulas -->
        <div data-role="collapsible">
            <h3>Otras fórmulas</h3>
                <!-- Formula de Devine -->
                <div data-role="fieldcontain">
                    <label for="Devine">Devine</label>
                    <input type="text" name="Devine" id="Devine" value="" readonly/>
                </div>
                <!-- Formula de Robinson -->
                <div data-role="fieldcontain">
                    <label for="Robinson">Robinson</label>
                    <input type="text" name="Robinson" id="Robinson" value="" readonly/>
                </div>
                <!-- Formula de Miller -->
                <div data-role="fieldcontain">
                    <label for="Miller">Miller</label>
                    <input type="text" name="Miller" id="Miller" value="" readonly/>
                </div>
                <!-- Formula de Hamwi -->
                <div data-role="fieldcontain">
                    <label for="Hamwi">Hamwi</label>
                    <input type="text" name="Hamwi" id="Hamwi" value="" readonly/>
                </div>
                <!-- Formula de Lemmens -->
                <div data-role="fieldcontain">
                    <label for="Lemmens">Lemmens</label>
                    <input type="text" name="Lemmens" id="Lemmens" value="" readonly/>
                </div>
            </form>
        </div> <!-- /colapsables -->
    </div>
    </article><!-- /content -->

    <!-- footer -->
    <footer data-role="footer" data-position="fixed" data-theme="a" data-id="footer1">
        <nav data-role="navbar" >
            <ul>
                <li><a data-transition="slidefade" href="complexion.html">CPX</a></li>
                <li><a data-transition="slidefade" href="fcmax.html">FCM</a></li>
                <li><a data-transition="slidefade" href="icc.html">ICC</a></li>
                <li><a data-transition="slidefade" href="imc.html">IMC</a></li>
                <li><a data-transition="slidefade" href="mb.html">MB</a></li>
                <li><a data-transition="slidefade" href="pi.html" class="ui-btn-active">PI</a></li>
            </ul>
        </nav>
    </footer><!-- /footer -->

    <!-- ###############   PANEL INFO   ############### -->
    <div data-role="panel" data-position-fixed="true" data-theme="b" id="nav-panel">
        <ul data-role="listview" class="nav-search">
            <li data-icon="delete"><a href="#" data-rel="close">¿Qué es el Peso ideal?</a></li>
        </ul>
        <div class="justify-panel">
            <p>Siempre andamos preocupados por el peso y una de las primeras cosas que debemos de preguntarnos es cuál es nuestro peso ideal. Hay muchas fórmulas para calcularlo, de entrada decir que ninguna es totalmente exacta, el peso ideal depende de muchas aspectos de la persona y lo más que se puede hacer es una estimación.</p>

            <p>Conviene no quedarse sólo en el dato que nos salga de la ecuación, es decir, si me sale que mi peso ideal es de 70 kilos, siempre hay que poner un rango de 5 kilos arriba y abajo, así nos quedaría un rango de peso ideal de (65-75), donde podemos decir que estamos dentro de un peso saludable.</p>

            <p>El peso ideal depende mucho del somatotipo que tengamos y del tipo de deporte que practiquemos. No es lo mismo el peso ideal para un maratoniano que para una persona que no hace deporte, todo hay que contextualizarlo.</p>
            <a href="#" data-rel="close" class="ui-btn ui-shadow">Cerrar panel</a>
        </div> 
    </div><!-- /panel -->

    <!-- ###############   INFO POPUP   ############### -->
    <div data-role="popup" id="popupCloseRight" class="ui-content" style="max-width:280px" data-theme="a">
        <a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
        <p>La Fórmula de Robinson parece ser la mejor ecuación para el cálculo peso deseable / peso saludable en los hombres, sin embargo, ninguna fórmula predijo una aproximación a un IMC de 22 kg/m2 para las mujeres. Por lo tanto, en la práctica podría ser más útil el uso de rangos de IMC en lugar de fórmulas PI (peso Ideal) para los hombres y mujeres.</p>
    </div> <!-- /popup -->
    
</section><!-- /page -->